spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
telegram.bot.token=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
server.port=8080
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml